// ========== CASE SWITCH FIXED ==========

/// Q1
int main() {
    int x = 2;
    switch(x) {
        case 1:
            cout << "One";
            break;
        case 2:
            cout << "Two";
            break;
        default:
            cout << "Other";
    }
}

/// Q2
int main() {
    char ch = 'A';
    switch(ch) {
        case 'A':
            cout << "A";
            break;
        case 'B':
            cout << "B";
            break;
    }
}

/// Q3
int main() {
    int n = 5;
    switch(n > 4) {
        case 1:
            cout << "Greater";
            break;
    }
}

/// Q4
int main() {
    int val = 10;
    switch(val) {
        case 10:
            cout << "Ten";
            break;
        case 20:
            cout << "Twenty";
            break;
    }
}

/// Q5
// Error: switch does not accept float — must use int or char
// Fixed version using int
int main() {
    int f = 2;
    switch(f) {
        case 1:
            cout << "One";
            break;
        case 2:
            cout << "Two";
            break;
    }
}
