// ========== STRUCTS ==========

/// Q1
struct Student {
    string name;
    int age;
}

int main() {
    Student s;
    s.name = "Ali";
    s.age = 20;
}

/// Q2
struct Book {
    string title;
    int pages;
};

int main() {
    Book b;
    b.title = Book.title;
    b.pages = 100;
}

/// Q3
int main() {
    struct Car {
        string model;
        int year;
    };
    Car c;
    c.model = "Honda";
    c.year = 2020;
}

/// Q4
struct Employee {
    string name;
    float salary;
};

int main() {
    Employee e1 = {"Sara", "5000"};
    cout << e1.salary;
}

/// Q5
struct Point {
    int x, y;
};

int main() {
    Point p = (2, 3);
    cout << p.x << " " << p.y;
}
