/* ----------------------------------------- */
/*              ARRAYS - QUESTIONS           */
/* ----------------------------------------- */

/* ************ EASY QUESTION 1 ************ */
// Write a program to store 5 integers in an array and display them.

/* ************ EASY QUESTION 2 ************ */
// Write a program to calculate the sum of elements in an integer array.

/* ************ EASY QUESTION 3 ************ */
// Write a program to find the largest number in an array.

/* *********** MEDIUM QUESTION 1 *********** */
// Write a program to reverse the elements of an array.

/* *********** MEDIUM QUESTION 2 *********** */
// Write a program to count even and odd numbers in an array.

/* *********** MEDIUM QUESTION 3 *********** */
// Write a program to input 10 numbers and sort them in ascending order.

/* ********** DIFFICULT QUESTION 1 ********** */
// Write a program to merge two sorted arrays into a third sorted array.

/* ********** DIFFICULT QUESTION 2 ********** */
// Write a program to remove duplicates from an array.

/* ********** DIFFICULT QUESTION 3 ********** */
// Write a program to rotate the array to the right by k positions.
