/* ----------------------------------------- */
/*           CASE_SWITCH - QUESTIONS         */
/* ----------------------------------------- */

/* ************ EASY QUESTION 1 ************ */
// Write a program using switch-case to display day name from number (1 to 7).

/* ************ EASY QUESTION 2 ************ */
// Use switch-case to perform a simple calculator (+, -, *, /).

/* ************ EASY QUESTION 3 ************ */
// Write a program using switch to print if a character is vowel or consonant.

/* *********** MEDIUM QUESTION 1 *********** */
// Use switch-case to display month name and days using month number.

/* *********** MEDIUM QUESTION 2 *********** */
// Write a program to take subject marks and grade them using switch-case.

/* *********** MEDIUM QUESTION 3 *********** */
// Use switch-case to find area of circle, square or rectangle based on user choice.

/* ********** DIFFICULT QUESTION 1 ********** */
// Create a unit converter using switch: cm to m, kg to g, km to m, etc.

/* ********** DIFFICULT QUESTION 2 ********** */
// Build a basic login menu using switch-case: 1 for login, 2 for signup, 3 for exit.

/* ********** DIFFICULT QUESTION 3 ********** */
// Create a multi-function tool: calculator, unit converter, and greeting based on user choice using nested switch.
