/* ----------------------------------------- */
/*           DATA_TYPES - QUESTIONS          */
/* ----------------------------------------- */

/* ************ EASY QUESTION 1 ************ */
// Declare variables of int, float, char and display them.

/* ************ EASY QUESTION 2 ************ */
// Show difference between integer and float division using cout.

/* ************ EASY QUESTION 3 ************ */
// Print the size of int, float, char, and bool using sizeof().

/* *********** MEDIUM QUESTION 1 *********** */
// Take input of integer and float, multiply and display accurate result.

/* *********** MEDIUM QUESTION 2 *********** */
// Use bool to check if a number is positive or not and display the bool result.

/* *********** MEDIUM QUESTION 3 *********** */
// Write a program to display ASCII value of a char and char from ASCII.

/* ********** DIFFICULT QUESTION 1 ********** */
// Create a program that swaps two values using different data types (int and float).

/* ********** DIFFICULT QUESTION 2 ********** */
// Take 3 inputs (int, float, char), perform mixed operations and display all results.

/* ********** DIFFICULT QUESTION 3 ********** */
// Simulate type conversion between int and float (implicit and explicit).
