/* ----------------------------------------- */
/*              IF_ELSE - QUESTIONS          */
/* ----------------------------------------- */

/* ************ EASY QUESTION 1 ************ */

Take age as input. If the user is 18 or older, print `"Adult"`, otherwise print `"Minor"`.

/* ************ EASY QUESTION 2 ************ */

Take an integer input. Print whether it is `"Positive"`, `"Negative"`, or `"Zero"`.

/* ************ EASY QUESTION 3 ************ */

Take marks as input. If marks are 50 or more, print `"Pass"`, else print `"Fail"`.

/* *********** MEDIUM QUESTION 1 *********** */

Take two numbers. Use `if-else` to find and print which one is greater or if they are equal.

/* *********** MEDIUM QUESTION 2 *********** */

Input a number and check whether it is `"Even"` or `"Odd"` using if-else.

/* *********** MEDIUM QUESTION 3 *********** */

Take age and print `"Child"` if less than 13, `"Teenager"` if 13–19, and `"Adult"` otherwise.

/* ********** DIFFICULT QUESTION 1 ********** */

Take marks as input and assign grades:
- A (90+), B (80–89), C (70–79), D (60–69), Fail (below 60).

/* ********** DIFFICULT QUESTION 2 ********** */

Input three numbers. Use nested `if-else` to print the largest of the three.

/* ********** DIFFICULT QUESTION 3 ********** */

Take a number and print:
- "Divisible by 3 and 5"
- "Divisible by 3"
- "Divisible by 5"
- "Not divisible by 3 or 5"
