/* ----------------------------------------- */
/*               POINTERS - QUESTIONS        */
/* ----------------------------------------- */

/* ************ EASY QUESTION 1 ************ */

Declare an integer, assign a value, and print its address using a pointer.

  
/* ************ EASY QUESTION 2 ************ */

Use a pointer to print both the address and value of a variable.

  
/* ************ EASY QUESTION 3 ************ */

Create a pointer to a float variable and print the value using the pointer.

  
/* *********** MEDIUM QUESTION 1 *********** */

Use a pointer to change the value of an integer variable from 5 to 10.

  
/* *********** MEDIUM QUESTION 2 *********** */

Create two variables and use two pointers to swap their values.

  
/* *********** MEDIUM QUESTION 3 *********** */

Write a function that takes a pointer to an integer and doubles its value.

  
/* ********** DIFFICULT QUESTION 1 ********** */

Use an array and a pointer to print all elements using pointer arithmetic.

  
/* ********** DIFFICULT QUESTION 2 ********** */

Create a program that uses pointers to dynamically allocate memory for an array.

  
/* ********** DIFFICULT QUESTION 3 ********** */

Use a pointer to a structure and print all its members using the `->` operator.
