/* ----------------------------------------- */
/*                 ARRAYS                    */
/* ----------------------------------------- */

/* *********** DRY RUN PRACTICE 1 *********** */

int arr[3] = {2, 4, 6};
cout << arr[0] + arr[2];

/* *********** DRY RUN PRACTICE 2 *********** */

int nums[5] = {1, 3, 5, 7, 9};
for(int i = 0; i < 5; i += 2) {
    cout << nums[i] << " ";
}

/* *********** DRY RUN PRACTICE 3 *********** */

int x[4] = {10};
for(int i = 0; i < 4; i++) {
    cout << x[i] << " ";
}

/* *********** DRY RUN PRACTICE 4 *********** */

int a[3] = {1, 2, 3};
a[1] = a[0] + a[2];
cout << a[1];

/* *********** DRY RUN PRACTICE 5 *********** */

int marks[5] = {10, 20, 30, 40, 50};
int total = 0;
for(int i = 0; i < 5; i++) {
    total += marks[i];
}
cout << total;
