/* ----------------------------------------- */
/*                 LOOPS                     */
/* ----------------------------------------- */

/* *********** FOR LOOP - Q1 *************** */
for(int i = 1; i <= 5; i++) {
    cout << i << " ";
}

/* *********** FOR LOOP - Q2 *************** */
int sum = 0;
for(int i = 1; i <= 3; i++) {
    sum += i;
}
cout << sum;

/* *********** FOR LOOP - Q3 *************** */
for(int i = 10; i >= 6; i--) {
    cout << i << " ";
}

/* ********** WHILE LOOP - Q4 ************** */
int i = 1;
while(i <= 3) {
    cout << i * 2 << " ";
    i++;
}

/* ********** WHILE LOOP - Q5 ************** */
int x = 5;
while(x > 0) {
    cout << x << " ";
    x--;
}

/* ********** WHILE LOOP - Q6 ************** */
int a = 1, sum = 0;
while(a <= 4) {
    sum += a;
    a++;
}
cout << sum;

/* ********* DO WHILE LOOP - Q7 ************ */
int i = 1;
do {
    cout << i << " ";
    i++;
} while(i <= 3);

/* ********* DO WHILE LOOP - Q8 ************ */
int x = 10;
do {
    cout << x << " ";
    x -= 2;
} while(x >= 6);

/* ********* DO WHILE LOOP - Q9 ************ */
int n = 1;
do {
    cout << n * n << " ";
    n++;
} while(n <= 3);
