/* ----------------------------------------- */
/*                 LOOPS                     */
/* ----------------------------------------- */

/* *********** FOR LOOP - Q1 *************** */
1 2 3 4 5 

/* *********** FOR LOOP - Q2 *************** */
6

/* *********** FOR LOOP - Q3 *************** */
10 9 8 7 6 

/* ********** WHILE LOOP - Q4 ************** */
2 4 6 

/* ********** WHILE LOOP - Q5 ************** */
5 4 3 2 1 

/* ********** WHILE LOOP - Q6 ************** */
10

/* ********* DO WHILE LOOP - Q7 ************ */
1 2 3 

/* ********* DO WHILE LOOP - Q8 ************ */
10 8 6 

/* ********* DO WHILE LOOP - Q9 ************ */
1 4 9 
