/* ----------------------------------------- */
/*                 POINTERS                  */
/* ----------------------------------------- */

/* ************ BASIC EXAMPLE 1 ************ */

int x = 10;
int *p = &x;
cout << *p;

/* ************ BASIC EXAMPLE 2 ************ */

float y = 5.6;
float *ptr = &y;
cout << *ptr;

/* ************ NORMAL EXAMPLE 1 ************ */

int x = 20;
int *p = &x;
*p = 30;
cout << x;

/* ************ NORMAL EXAMPLE 2 ************ */

int a = 5, b = 10;
int *p1 = &a, *p2 = &b;
swap(*p1, *p2);
cout << a << " " << b;

/* ************ HARD EXAMPLE 1 ************ */

int arr[] = {10, 20, 30};
int *p = arr;
for (int i = 0; i < 3; i++) 
    cout << *(p + i) << " ";

/* ************ HARD EXAMPLE 2 ************ */

void square(int *n) {
    *n = (*n) * (*n);
}
int num = 4;
square(&num);
cout << num;
